<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <TITLE>Captura de Pantallas</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<CENTER>
  <H2>
    Captura de Pantallas
  </H2>
</CENTER>
<H3>
  <IMG BORDER="0" SRC="../../../images/waveline.gif" ALT="L&iacute;nea de Separaci&oacute;n"
      WIDTH="756" HEIGHT="16"><BR>
</H3>
<P>
Permite capturar en un archivo las pantallas de distintos modos gr&aacute;ficos,
y posteriormente mostrarlas
<P>
<P>
Fue creado por Samuel Aceves Samperio, del grupo de Plan 95, en el semestre
9608.
<P>
Lo forman tres partes: el programa para Capturar, el programa para Mostrar,
y un programa para convertir pantallas gr&aacute;ficas a formato Targa (TGA)
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>
      <A HREF="manual.doc">Documentaci&oacute;n</A> (Word)
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="captura.asm">Programa fuente de Captura</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="conviert.asm">Programa fuente de Conversi&oacute;n</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="muestra.asm">Programa fuente de Mostrar</A>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
