<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <TITLE>EAC Tools</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<CENTER>
  <H2>
    EAC Tools
  </H2>
</CENTER>
<H3>
  <IMG BORDER="0" SRC="../../../images/waveline.gif" ALT="L&iacute;nea de Separaci&oacute;n"
      WIDTH="756" HEIGHT="16"><BR>
</H3>
<P>
Este programa proporciona algunas&nbsp;funciones de administraci&oacute;n
de disco, tipo PCTools, principalmente la edici&oacute;n hexadecimal de sectores.
<P>
Fue creado por Edmundo Arrioja, en el semestre 9501; es un buen ejemplo de
programaci&oacute;n estructurada y multim&oacute;dulos.
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>
      <A HREF="makefile">Makefile</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="comandos.asm">Programa fuente de Comandos</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="cursor-a.asm">Programa fuente de Cursor-a</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="cursor.asm">Programa fuente de Cursor</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="disco.asm">Programa fuente de Disco</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="editor.asm">Programa fuente del Editor</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="hexascii.asm">Programa fuente de Hexadecimal-ASCII</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="inicio.asm">Programa fuente de Inicio (Principal)</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="sector.asm">Programa fuente de Sector</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="teclado.asm">Programa fuente de Teclado</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="video.asm">Programa fuente de Video</A>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
