<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <TITLE>Chomp: Animaci&oacute;n con BMPs</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<CENTER>
  <H2>
    Chomp: Animaci&oacute;n con BMPs
  </H2>
</CENTER>
<H3>
  <IMG BORDER="0" SRC="../../../images/waveline.gif" ALT="L&iacute;nea de Separaci&oacute;n"
      WIDTH="756" HEIGHT="16"><BR>
</H3>
<P>
Toma una serie de BMPs y&nbsp;los convierte en una animaci&oacute;n, la cual
tambi&eacute;n muestra.
<P>
Fue creado por Enrique Quevedo, en el semestre 9508.
<P>
Lo forman dos partes: el programa para comprimir un grupo de BMPs, en un
archivo de animaci&oacute;n (.KIK); y el programa para Descomprimir
y&nbsp;Mostrar.
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>
      <A HREF="makefile">Makefile</A> para construir los .EXE
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="chomp.asm">Programa fuente de Compresi&oacute;n</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="dechomp.asm">Programa fuente de Descompresi&oacute;n
      y&nbsp;Mostrar</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="rexroar.exe">Dos animaciones comprimidas</A>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
