<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <TITLE>Librer&iacute;a de gr&aacute;ficos</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<CENTER>
  <H2>
    Librer&iacute;a de Gr&aacute;ficos Modo 13h
  </H2>
</CENTER>
<H3>
  <IMG BORDER="0" SRC="../../../images/waveline.gif" ALT="L&iacute;nea de Separaci&oacute;n"
      WIDTH="756" HEIGHT="16"><BR>
</H3>
<P>
Es una librer&iacute;a para lenguaje C, que implementa las funciones primitivas
de gr&aacute;ficas, usando el acceso directo al modo 13h de video y&nbsp;los
algoritmos cl&aacute;sicamente vistos en Gr&aacute;ficas Computacionales.
<P>
Fue creado por Araceli Crespo, en el semestre 9501.
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>
      <A HREF="ara2.doc">Documentaci&oacute;n</A> (Word)
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="modo13as.asm">Programa fuente de la librer&iacute;a (.ASM)</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="modo13c.c">Programa fuente en C para demo</A>
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="modo13.bat">Archivo .BAT para ensamblar y ligar</A>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
