<SCRIPT LANGUAGE="VBScript" RUNAT="Server">

'You can add special event handlers in this file that will get run automatically when special Active Server Pages events
'occur.  To create these handlers, just create a subroutine with a name from the list below that corresponds to the event
'you want to use.  For example, to create an event handler for Session_OnStart, you would put the following code into this
'file (without the comments):
'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName               Description
'Session_OnStart      Runs the first time a user runs any page in your application
'Session_OnEnd       Runs when a user's session times out or quits your application
'Application_OnStart  Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd   Runs once when the web server shuts down

Sub Application_OnStart
	Dim	Usuarios(5)
	Dim Passwords(5)
	Dim Matricula(5)

	Usuarios(0)="Bruno"
	Usuarios(1)="Pepito"
	Usuarios(2)="Juanito"
	Usuarios(3)="Fulanito"
	Usuarios(4)="Zutanito"
	Passwords(0)="Bruno"
	Passwords(1)="chistes"
	Passwords(2)="chistes"
	Passwords(3)="chistes"
	Passwords(4)="chistes"
	Matricula(0)="000001"
	Matricula(1)="000002"
	Matricula(2)="000003"
	Matricula(3)="000004"
	Matricula(4)="000005"

	Application("Usuarios")=Usuarios
	Application("Passwords")=Passwords
	Application("Matricula")=Matricula

End Sub


</SCRIPT>
