<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Actividades Sesi&oacute;n 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Actividades
</H2>
<P>
<UL>
  <LI>
    Revisar el material de la clase 1.
  <LI>
    Conseguir libro de texto o libros de referencia, seg&uacute;n el gusto de
    cada quien.
  <LI>
    Leer y tratar de resolver los ejercicios.
  <LI>
    Probar la comunicaci&oacute;n por correo.
  <LI>
    Preguntar sus dudas por medio del correo.
  <LI>
    Leer los temas de la sesi&oacute;n 2.
  <LI>
    Revisar la bibliograf&iacute;a para complementar los temas de la sesi&oacute;n
    2.
</UL>
<P>
</BODY></HTML>
