<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Calificaciones</title>
</head>

<body background="../images/Fondo-uv.gif" bgcolor="#FFFFFF" text="#000000" link="#000066"
vlink="#808080" alink="#FF0000" topmargin="0">

<h1 align="center">Calificaciones</h1>

<h3 align="center">Primer y Segundo parciales</h3>

<p align="center"><a href="califpres.htm">Grupo Presencial</a></p>

<p align="center"><a href="califvirt.htm">Grupo Virtual</a></p>
</body>
</html>
