<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Dudas Comunes en la sesi&oacute;n 3</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Dudas Comunes (Arquitectura)
</H2>
<P>
<OL>
  <LI>
    <EM>&#191;C&oacute;mo funciona el esquema de segmentaci&oacute;n?</EM><BR>
    R: Se tuvo que inventar para conseguir que con los registros de 16 bits que
    tenemos para datos dentro del procesador, se lograra determinar una localidad
    espec&iacute;fica de memoria, teniendo 20 bits para direccionar
    (2<SUP>20</SUP> bytes =&nbsp;1 Mb. de memoria). Para ello, requerimos de
    2 registros, de 16 bits cada uno; pero estos nos dan 32 bits, por lo que
    sobran y tenemos que usar alg&uacute;n mecanismo para generar s&oacute;lo
    20. La idea es tener tantas regiones de memoria como permita uno de los registros
    (2<SUP>16</SUP> =&nbsp;65536 regiones), por lo que este registro se le llama
    de <EM>segmento</EM>. Ya dentro de esa regi&oacute;n, usar el otro registro
    para indicar el byte espec&iacute;fico dentro de la regi&oacute;n, llamando
    a este registro <EM>desplazamiento</EM>. Para hacer la combinaci&oacute;n,
    el circuito sumador de direcciones autom&aacute;ticamente usa la
    f&oacute;rmula:<BR>
    DF = S * 10h + D<BR>
    Donde DF es la Direcci&oacute;n F&iacute;sica; S&nbsp;es el Segmento; y&nbsp;D
    es&nbsp;el Desplazamiento. La Direcci&oacute;n F&iacute;sica ser&aacute;
    el n&uacute;mero consecutivo de 20 bits que indica cu&aacute;l localidad
    de memoria de el Megabyte nos interesa. A la representaci&oacute;n a trav&eacute;s
    de Segmento y Desplazamiento, le llamamos direcci&oacute;n f&iacute;sica.
  <LI>
    <EM>&#191;Por qu&eacute; se dice que el 8086 es un procesador de 16
    bits?</EM><BR>
    R: Por el tama&ntilde;o de los registros internos y del bus de datos; es
    la unidad con la que normalmente trabajar&aacute; el procesador. Si bien
    la unidad para dividir la memoria es el byte, el procesador es capaz de trabajar
    dos bytes a la vez, para cualquier operaci&oacute;n y&nbsp;para los accesos
    a memoria. No debe confundirse con la informaci&oacute;n de que tiene 20
    bits de direccionamiento. Esto quiere decir que el bus de direcciones mide
    20 bits, lo que da el tama&ntilde;o de memoria que puede manejar el procesador.
  <LI>
    <EM>&#191;Cu&aacute;l es la diferencia entre los procesadores DX y
    SX?</EM><BR>
    R: Por problemas de costo, Intel despu&eacute;s de sacar el 386 tuvo que
    reducir el tama&ntilde;o del bus de datos, para que adem&aacute;s el procesador
    nuevo, pudiera instalarse en los <EM>motherboards </EM>de 286. A esto se
    le llam&oacute; el 386SX; b&aacute;sicamente un 386 por dentro, con la interfase
    de 286 por fuera. Obviamente es m&aacute;s lento en el acceso a memoria que
    un 386 tradicional (DX), pero superior al 286 en instrucciones, velocidad
    y la capacidad interna de trabajar a 32 bits.<BR>
    Posteriormente ocurri&oacute; algo similar con el 486; nada m&aacute;s que
    el 486SX (recortado) lo que redujeron no fue el bus de datos, sino la
    eliminaci&oacute;n del
    coprocesador.<BR>
    <BR>
    <STRONG><FONT SIZE=+1>ENVIADAS POR ALUMNOS</FONT></STRONG><BR>
  <LI>
    <EM>Que tal Bruno!, te escribo este mail ya que al estar checando el programa
    que hace el fetch me surgi&oacute; la siguiente duda: &#191;Por qu&eacute;
    al querer sumar el contenido de dos registros, los datos del MDR primero
    se van a un registro y despu&eacute;s, de ese regitro pasan al ALU?, es decir,
    &#191;por qu&eacute; los datos (a ser sumados) no pasan DIRECTAMENTE al
    ALU?</EM><BR>
    Nada m&aacute;s es porque de acuerdo a las especificaciones del procesador
    que se simula en el programa de ejemplo, si te das cuenta el bus interno
    no ten&iacute;a una conexi&oacute;n de entrada al ALU, por eso no pod&iacute;a
    pasar directo. En un 8086, por ejemplo, si ves el diagrama te dar&aacute;s
    cuenta de que ah&iacute; s&iacute; se puede hacer, como los ejemplos que
    vimos en clase.
  <LI>
    <EM>&#191;Puedo pasar el valor de un registro de segmento a otro?</EM><BR>
    No, solamente se puede a&nbsp;trav&eacute;s de un registro de prop&oacute;sito
    general. Es decir, se requieren dos pasos.
  <LI>
    <EM>&#191;Cu&aacute;l es la diferencia entre memoria fisica y logica, el
    rango de la memoria cambia dependiendo de a cu&aacute;l me estoy
    refiriendo?</EM><BR>
    La memoria es la misma, no se divide en l&oacute;gica y f&iacute;sica. Lo
    que cambia es la direcci&oacute;n:<BR>
    - La direcci&oacute;n f&iacute;sica es aquella que por hardware tiene la
    memoria; si tengo 1 Mb, quiere decir que tengo 1'048,576 bytes, los que van
    a numerarse del 0 al 1'048,575. Esa numeraci&oacute;n consecutiva es la que
    llamamos direcci&oacute;n f&iacute;sica.<BR>
    - La direcci&oacute;n l&oacute;gica es la abstracci&oacute;n que tenemos
    dentro del CPU; como solamente tienen 16 bits los registros, no alcanzan
    para dar la numeraci&oacute;n que es la direcci&oacute;n f&iacute;sica.
    Imag&iacute;nate que tuvieras s&oacute;lo 4 espacios para representar una
    direcci&oacute;n en una avenida con 15,000 n&uacute;meros. Por ello, usas
    dos registros, cada uno con los 16 espacios, para entre los dos juntar los
    20 necesarios. Uno es el segmento, que es algo as&iacute; como si fuera la
    colonia; y otro, el desplazamiento, que es algo as&iacute; como el n&uacute;mero
    de la calle si cont&aacute;ramos desde que empieza la colonia. La regla de
    conversi&oacute;n es la f&oacute;rmula que autom&aacute;ticamente calcula
    el procesador: DF = S * 10h + D; lo importante aqu&iacute; es entender el
    concepto de que manejamos las dos direcciones, pues una es pr&aacute;ctica
    si lo ves desde el punto de vista de visualizar el hardware y como est&aacute;,
    y otra es la &uacute;nica forma en que el procesador puede acceder al recurso
    de memoria.
  <LI>
    <EM>Tengo algunas dudas sobre la bandera de paridad, pues no entiendo bien
    su funcionamiento.</EM><BR>
    Cada vez que se realiza una operaci&oacute;n en el ALU, se actualizan las
    banderas; en particular, se cuenta el n&uacute;mero de bits prendidos (valor
    1), que hay en el byte menos significativo del resultado. Si este n&uacute;mero
    de bits es par, se prende el&nbsp;PF; si es non, se apaga. Para ver ejemplos,
    sugiero que chequen el cap&iacute;tulo 5 del libro de texto, en particular
    las secciones 5.1 y 5.3.
  <LI>
    <EM>Mi pregunta es: el registro CS, que guarda especificamente? Una
    direcci&oacute;n, una instruccion o algo asi? Tambi&eacute;n el DS es una
    direccion (porque dice que aparta 64kb)</EM><BR>
    Guarda el valor del segmento, donde va a estar el c&oacute;digo. Este valor
    se usa junto con un desplazamiento (generalmente el IP, cuando se trata del
    CS), para calcular una direcci&oacute;n f&iacute;sica.<BR>
    Un segmento representa una regi&oacute;n de 64 Kb. de memoria, aquella que
    puede accesarse a trav&eacute;s de dicho valor en el registro de
    segmento.<BR>
    Lo mismo pasa en el DS, nada m&aacute;s que en ese segmento (regi&oacute;n)
    se encontrar&aacute;n los datos.<BR>
    Pero por s&iacute; mismos, no son direcciones ni apuntadores (que ser&iacute;a
    lo mismo casi que direcciones)
  <LI>
    <EM>&#191;Cu&aacute;les son algunas de las variables del BIOS?</EM><BR>
    Como algunos ejemplos, el reloj que indica la hora del sistema; la memoria
    base instalada; los puertos instalados; para m&aacute;s, puedes checar el
    libro del PC Interno 2.0
  <LI>
    <EM>No entiendo bien lo de como son 20 bits para las direcciones y los registros
    son de 16, por que necesitamos dos registros? Es porque no alcanzan los 20
    con un registro? De ser asi, por que dos registros (32
    bits?)</EM><BR>
    Efectivamente, no alcanzas 20 bits con un registro, pues son de 16; por eso
    requieres dos. No vale un registro con 4 bits, no podemos usar a medias los
    registros; adem&aacute;s, se reduce el desperdicio de memoria al usar
    segmentaci&oacute;n. Pero obviamente es complejo el manejo, porque como
    sobrar&iacute;an 12 bits, se utilizan en una forma m&aacute;s complicada.
    Tienes que tomar dos registros de 16 bits y aplicarles una operaci&oacute;n
    tal que quede un registro de 20 bits. Eso es la f&oacute;rmula de DF = S
    * 10h + D
  <LI>
    <EM>&#191;A que se refiere con la secuencia de estados del procesador que
    logra gracias a la ejecucion del microcodigo? y como es ese microcodigo o
    que dice?</EM><BR>
    Bueno, esa es pregunta que corresponde m&aacute;s a las materias de Arquitectura
    y Organizaci&oacute;n Computacional. El CPU es una m&aacute;quina de estados,
    como suelen dise&ntilde;ar los electr&oacute;nicos los circuitos que dependen
    de un reloj. El microc&oacute;digo es lenguaje totalmente de m&aacute;quina,
    que se analiza a nivel de bits, que indica en cada estado que pasar&aacute;
    con cada componente del sistema. Para m&aacute;s detalle, esto lo puedes
    ver en libros de dise&ntilde;o digital, por ejemplo el Morris Mano. La idea
    es que el microc&oacute;digo define c&oacute;mo cambia de estado en estado
    el procesador, seg&uacute;n la instrucci&oacute;n que se quiera ejecutar.
  <LI>
    <EM>Tambien a que se refiere con que los registros se combinen con
    otros?</EM><BR>
    Como el caso de traducir 16 a 20 bits, se requieren 2 registros para una
    acci&oacute;n; hay operaciones b&aacute;sicas, como el acceso a memoria,
    que necesitan m&aacute;s de 16 bits de informaci&oacute;n.
  <LI>
    <EM>&#191;C&oacute;mo funciona el algoritmo del
    <A HREF="ejem03.htm">ejemplo</A>?</EM><BR>
    Sugiero que lo analices de la forma siguiente:<BR>
    Segmento Desplazamiento Direcci&oacute;n F&iacute;sica<BR>
    0000h 0000h 00000h<BR>
    0000h 0001h 00001h<BR>
    0000h 0002h 00002h<BR>
    ...<BR>
    0000h FFFEh 0FFFEh<BR>
    0000h FFFFh 0FFFFh<BR>
    <BR>
    Aqu&iacute;, para continuar con la siguiente direcci&oacute;n f&iacute;sica,
    f&iacute;jate lo que pasa:<BR>
    <BR>
    0001h 0000h 00010h<BR>
    1000h 0000h 10000h<BR>
    <BR>
    Como ver&aacute;s, la forma correcta es la segunda; de ah&iacute; la
    justificaci&oacute;n del algoritmo.
  <LI>
    Con respecto a la direccion f&iacute;sica, ves que la f&oacute;rmula
    es:<BR>
    DF=segmento*0010h+desplazamiento<BR>
    La duda es por qu&eacute; se hace el desplazamiento.
  <LI>
    Acerca de la unidad de control, entiendo que controla todo lo relacionado
    con el fetch/execute, pero que quieres decir con que genera la secuencia
    de estados del procesador....no se si con esto, te refieres a que nos dice
    las distintas fases que pasa el procesador mientras se ejecutan fetch/execute?
  <LI>
    &#191;Para qu&eacute; sirve el modelo de capas? Tengo la idea, pero no me
    queda muy clara.
  <LI>
    La p&aacute;gina dice que el DOS maneja los dispositivos como archivos,
    &#191;qu&eacute; significa eso?
  <LI>
    &#191;Qu&eacute; tipo de funciones agregan los dispositivos de hardware al
    BIOS?
  <LI>
    &#191;Qu&eacute; es un sector del disco?
  <LI>
    &#191;Qu&eacute; sucede con los segmentos cuando se tiene m&aacute;s memoria
    del 1 Mb que ten&iacute;a el procesador 8086?
  <LI>
    <EM>He estado leyendo en revistas y periodicos sobre la aparici&oacute;n
    del procesador MMX o algo as&iacute;; solo por curiosidad, que tiene de nuevo
    este procesador.</EM><BR>
    Lo que tiene de nuevo es que ampliaron el set de instrucciones b&aacute;sicas,
    con instrucciones especialmente dise&ntilde;adas para Multimedia.
  <LI>
    <EM>F&iacute;sicamente, &#191;c&oacute;mo puedo saber el tama&ntilde;o del
    bus de datos, el bus de direcciones y el bus de control en un procesador?,
    &#191;existe un est&aacute;ndar en cuanto a su ubicaci&oacute;n en cualquier
    procesador?</EM><BR>
    Desafortunadamente no es f&aacute;cil; no tienen una "etiqueta" las patitas
    del procesador. Por lo que lo m&aacute;s f&iacute;sico es irse al manual
    del procesador y ver el significado que tiene cada una, o bien tener la suerte
    de contar con un motherboard donde se indique (que no es com&uacute;n).
  <LI>
    <EM>En cuanto a desplazamientos y segmentos, cuando te dan una direccion
    como: 654321h, yo le puedo poner desplazamiento 6540 y segmento 3210. Y ademas
    eso de poner segmentos y desplazamientos es subjetivo, no? Es decir que lo
    pongo como a mi mejor me parezca o hay una regla o algo asi?</EM><BR>
    Bueno, est&aacute; incorrecto el ejemplo, pues en primer lugar la direcci&oacute;n
    f&iacute;sica deben ser 20 bits, no 24 como manejas; y el segmento y
    desplazamiento est&aacute;n manejados al rev&eacute;s...<BR>
    Lo de que es subjetivo no es muy preciso; puedes ponerlos como mejor te
    convengan, s&iacute;, pero s&iacute; existen reglas; pero eso lo veremos
    en clases de herramientas, y el ensamblador pondr&aacute; los segmentos de
    acuerdo al c&oacute;digo y datos que usemos.
  <LI>
    <EM>Si yo tengo la direccion fisica 75500d como le hago para encontrar su
    direcci&oacute;n l&oacute;gica.</EM><BR>
    Respecto a obtener la direcci&oacute;n l&oacute;gica, simplemente es un despeje
    hacia atr&aacute;s, con dos variables (por tanto, una libre). As&iacute;
    que tienes 4096 direcciones l&oacute;gicas distintas, para esa direcci&oacute;n
    f&iacute;sica. Ejemplos de las formas m&aacute;s sencillas de solucionar
    el problema son:<BR>
    (Asumir&eacute; que la direcci&oacute;n f&iacute;sica estuviera en hexadecimal,
    es decir, fuera 75500h).<BR>
    Tomar el desplazamiento como el &uacute;ltimo caracter (el d&iacute;gito
    hexadecimal que solamente depende del desplazamiento), y despejar el segmento.
    Eso dar&iacute;a el Segmento 7550h, desplazamiento 0h.<BR>
    Otra forma: tomar los &uacute;ltimos 4 como desplazamiento. Entonces, ser&iacute;a
    el segmento 7000h, desplazamiento 5500h.<BR>
    Si la tienes en decimal, es lo mismo el despeje, nada m&aacute;s que debes
    trabajar en esa base y no se puede tan sencillo como tomar un cierto n&uacute;mero
    de caracteres. Por eso, no trabajamos en decimal esas direcciones, sino en
    hexadecimal.
  <LI>
</OL>
</BODY></HTML>
