<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Dudas Comunes en la sesi&oacute;n 4</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Dudas Comunes (Instrucciones b&aacute;sicas y modos de direccionamiento)
</H2>
<P>
<OL>
  <LI>
    <EM>&#191;Cu&aacute;l es la diferencia entre un corrimiento (por ejemplo
    SHL), y una rotaci&oacute;n (por ejemplo, ROL)?</EM><BR>
    R: En un corrimiento, el bit que entra siempre es un 0; en una rotaci&oacute;n,
    entra un valor dependiendo del bit que sale.<BR>
    Por ejemplo, supongamos que en AL est&aacute; el n&uacute;mero binario:
    <TABLE BORDER CELLPADDING="2">
      <TR>
	<TH>
	  AL
	</TH>
	<TH>
	  01010101
	</TH>
      </TR>
    </TABLE>
    <P>
    Ahora, supongamos que se ejecuta la instrucci&oacute;n<BR>
    <CODE>SHL AL, 1</CODE><BR>
    quedar&aacute; el valor:
    <TABLE BORDER CELLPADDING="2">
      <TR>
	<TH>
	  AL
	</TH>
	<TH>
	  10101010
	</TH>
      </TR>
    </TABLE>
    <P>
    Si fuera un<BR>
    <CODE>ROL AL, 1</CODE><BR>
    en vez del corrimiento, en este caso quedar&iacute;a igual, porque el bit
    m&aacute;s significativo (el de la izquierda) era un 0.<BR>
    Pero si repetimos, sobre el &uacute;ltimo valor:
    <TABLE BORDER CELLPADDING="2">
      <TR>
	<TH>
	  AL
	</TH>
	<TH>
	  10101010
	</TH>
      </TR>
    </TABLE>
    <P>
    Si fuera un <BR>
    <CODE>SHL AL, 1</CODE><BR>
    quedar&aacute; el valor:
    <TABLE BORDER CELLPADDING="2">
      <TR>
	<TH>
	  AL
	</TH>
	<TH>
	  01010100
	</TH>
      </TR>
    </TABLE>
    <P>
    Si fuera un<BR>
    <CODE>ROL AL, 1</CODE><BR>
    quedar&aacute; en cambio
    <TABLE BORDER CELLPADDING="2">
      <TR>
	<TH>
	  AL
	</TH>
	<TH>
	  01010101
	</TH>
      </TR>
    </TABLE>
    <P>
    Porque el 1 que sali&oacute; por la izquierda, entr&oacute; por la derecha;
    en el corrimiento, el 1 que sali&oacute; no vuelve a entrar, siempre entra
    un 0 por la derecha.
  <LI>
    <EM>&#191;Se puede mover la informaci&oacute;n de un registro de segmento
    a otro?</EM><BR>
    R: No directamente, ya que aunque en ambos lados el modo de direccionamiento
    ser&iacute;a tipo registro, como se mencion&oacute; en las caracter&iacute;sticas
    de los registros, un registro de segmento solamente puede accederse a
    trav&eacute;s de uno de prop&oacute;sito general. De esta manera:<BR>
    <CODE>MOV DS, ES</CODE><BR>
    ser&iacute;a una instrucci&oacute;n ilegal; pero puede hacerse el mismo
    procedimiento en dos pasos:<BR>
    <CODE>MOV AX, DS<BR>
    MOV ES, AX</CODE><BR>
    <BR>
    <STRONG><FONT SIZE=+1>ENVIADAS POR ALUMNOS</FONT></STRONG><BR>
  <LI>
    Cuando se lleva acabo la instrucci&oacute;n DIV, c&oacute;mo indicas si debe
    realizarse la operaci&oacute;n de divisi&oacute;n o la de m&oacute;dulo?
  <LI>
    &#191;Qu&eacute; es lo que hacen las rotaciones y desplazamientos y para
    qu&eacute; se usan? &#191;Qu&eacute; es un corrimiento?
  <LI>
    Las operaciones AND, OR, etc. se realizan sobre cada uno de los bits que
    contiene una celda de memoria, un registro, etc?
  <LI>
    &#191;Hay alguna forma de recordar los nombres de las instrucciones para
    evaluaci&oacute;n de condiciones de salto sin tener que memorizar?, es decir,
    &#191;qu&eacute; significan cada una de las letras que las componen?
  <LI>
    Dentro del modo de direccionamiento indirecto, dices que solamente se puede
    usar los registros SI, DI como apuntadores. A que se debe esta limitacion
    en memoria?
  <LI>
    &#191;Como distingue el programa de un c&oacute;digo ASCII y de un n&uacute;mero
    hexadecimal para trabajar con el o imprimirlo?
  <LI>
    No me quedo muy claro el funcionamiento de las instrucciones para el manejo
    de memoria push y pop, ya que las estoy asociando con las instrucciones de
    una pila y creo que no es asi.
  <LI>
    Cuando vas creando los segmentos en un programa de ensamblador, el CS, SS
    y SS toman una parte de la memoria, si por ejemplo, en DS tienes declaraste
    cuatro variables de byte &#191;qu&eacute; mecanismo es el que decide que
    parte de la memoria asignarle a ese segemento? &#191;Se puede decirle al
    programa que tome cierta direci&oacute;n espec&iacute;fica? Cuando carga
    el c&oacute;digo,&#191;lo "mide" y lo acomoda?
  <LI>
    En la p&aacute;gina dice que la MEMORIA DE USUARIO (RAM) va de 0000:0000
    a 9000:FFFF. Yo supongo que es para programas de aplicaci&oacute;n. En el
    libro (p&aacute;g 48, fig. 3.5) dice que la primera parte de la memoria,
    de 00000 a 00400 est&aacute; ocupada por los vectores de interrupci&oacute;n.
    &#191;Porqu&eacute; estas discrepancias? &#191;Se debe a diferentes procesadores
    o es tambi&eacute;n cuando se manda el sistema operativo a memoria alta
    (DOS=HIGH)?
  <LI>
    La secci&oacute;n de memoria de Libre rom en que se utiliza...<BR>
    a)es para que lo use el BIOS?<BR>
    b)es para que se aloje el BIOS?
  <LI>
    En instrucciones aritm&eacute;ticas:los n&uacute;meros que usamos pueden
    ser en base no binaria y el compilador los transforma a binario? (duda del
    tasm)
  <LI>
    <EM>Lo ultimo que vimos de modos de direccionamiento, en esa de directo,
    lei en un libro que en las PC's las direcciones las pones al rev&eacute;s.
    Por ejemplo si quieres la direccion 1003h, le pondrias primero (en un byte)
    el 03 y en el otro byte un 10? </EM><BR>
    Es correcto lo de que las direcciones se ponen "al rev&eacute;s", pero eso
    se refiere exactamente al almacenamiento en memoria, que lo vimos en
    <A HREF="dudas02.htm">representaci&oacute;n</A>, en un Intel se almacenan
    primero los bits menos significativos. Lo de "al rev&eacute;s" es porque
    aqu&iacute; s&iacute; es subjetivo; depende de c&oacute;mo dibujemos la memoria.
    Ahora bien, esto no tiene que ver con modos de direccionamiento; el modo
    indica c&oacute;mo se accesa la memoria, no c&oacute;mo se codifican las
    instrucciones y sus datos. Pasar&iacute;a lo mismo en modo inmediato, o en
    modo indexado de base.
  <LI>
    <EM>&#191;Qu&eacute; hace espec&iacute;ficamente SAR?</EM><BR>
    Tratar&eacute; de dibujarlo:<BR>
    SAR hace un SHift a la Derecha, pero con la caracter&iacute;stica de que
    en vez de meter un 0 por la izquierda, deja el mismo bit. Para esto, te
    mostrar&eacute; dos n&uacute;meros como ejemplos:<BR>
    Si AL tiene un n&uacute;mero positivo, o no te importa el signo:<BR>
    AL = 5 = 00000101<BR>
    Como vimos en clase, un SHR (SHift Right), mover&aacute; los bits a la derecha
    para dividir entre dos, con lo que quedar&aacute;:<BR>
    AL = 2 = 00000010, CF = 1 (residuo).<BR>
    En el caso de SAR, con este n&uacute;mero ocurrir&aacute; lo mismo.<BR>
    El problema viene cuando son n&uacute;meros con signo; nuevamente, si es
    positivo, no pasa nada, pero veamos uno negativo:<BR>
    AL = -5 = 11111011 (Checa hacer el complemento a 2)<BR>
    Si hici&eacute;ramos un SHR, queriendo dividir entre 2, f&iacute;jate lo
    que pasa:<BR>
    AL = 125 = 01111101, CF = 1 (no result&oacute; la divisi&oacute;n).<BR>
    El resultado correcto ser&iacute;a -2, que se ve:<BR>
    AL = -2 = 11111101 (Checa hacer el complemento a 2)<BR>
    Como ver&aacute;s, la &uacute;nica diferencia est&aacute; que el SHR pone
    en 0 el &uacute;ltimo bit, que es el de signo; de manera que el SAR es un
    SHR, con la ligera diferencia de que el &uacute;ltimo bit lo deja igual,
    siendo el de signo. De manera que cuando dividas entre dos un n&uacute;mero
    con signo, usa SAR; y cuando sea sin signo, usas SHR, de ah&iacute; el nombre
    de SAR, que significa "Shift Aritmethic Right".<BR>
    En el caso de multiplicar (SHL) no hay problema con el signo, por lo que
    no se necesita un SAL.
  <LI>
    <EM>&#191;Se puede usar otro registro en el modo indirecto, que no sea SI
    o&nbsp;DI)</EM><BR>
    Los registros SI y DI: se dise&ntilde;aron con esa especialidad, servir como
    registros &iacute;ndices para acceso a memoria; de manera que no se puede
    usar otro registro para usar el modo indirecto.
  <LI>
    <EM>En el modo de direccionamiento directo &#191;cuantos numeros (m&aacute;ximo
    y m&iacute;nimo)se pueden poner dentro de los corchetes y si estos numeros
    se pueden poner en decimal o unicamente en hexadecimal?</EM><BR>
    En modo de direccionamiento directo, pones un s&oacute;lo n&uacute;mero,
    que es la parte de desplazamiento de la direcci&oacute;n. Ese n&uacute;mero
    es de 16 bits, por lo que puedes escribir entre 1 y 4 d&iacute;gitos
    hexadecimales; o entre 1 y 16 binarios; o hasta 5 decimales, pero con un
    valor menor a 65536. Puedes usar cualquiera de las tres bases, hexadecimal,
    binaria o decimal, solamente es necesario que en caso de poner hexadecimal
    termines con una h, y binario con una b. Claro que conviene no manejar
    n&uacute;meros, sino directamente los nombres de variables, como veremos.
  <LI>
    <EM>&#191;Como le haces para referirte a una direcci&oacute;n que tenga el
    mismo n&uacute;mero de desplazamiento pero que se encuentre en diferente
    segmento?</EM><BR>
    Para referirte a otro segmento, tienes primero que ajustar los registros
    de segmento apropiados, y luego poner un "segment override", que ser&iacute;a
    simplemente indicar el registro de segmento que quieres usar y dos
    puntos:<BR>
    en vez de MOV AX, [0000h]<BR>
    ser&iacute;a MOV AX, [ES:0000h]
  <LI>
    <EM>&#191;Cu&aacute;l es la&nbsp;diferencia entre el ROL y RCL, o ROR y RCR,
    si dan el mismo resultado?</EM><BR>
    Son completamente diferentes; en un ROL o ROR, son 8 bits los usados, y el
    CF tiene una copia del que pas&oacute;; mientras que en un RCL o RCR, el
    carry se usa como intermediario:<BR>
    AL = 01010101, y CF = 0<BR>
    <BR>
    Si fuera un ROL AL, 1: AL = 10101010 y CF = 0<BR>
    Si fuera un RCL AL, 1: AL = 10101010 y CF = 0 (aparentemente
    similar)<BR>
    <BR>
    Pero ahora ve&aacute;moslo con CF = 1:<BR>
    <BR>
    Si fuera un ROL AL, 1: AL = 10101010 y CF = 0<BR>
    Si fuera un RCL AL, 1: AL = 10101011 y CF = 0
  <LI>
    En las instrucciones de MUL y DIV por que solamente les das 1 operador y
    &gt;no le especificas sobre quien va a realizar la operacion. Y se la realiza
    directamente al registro AX, es posible utilizar otro registro para estas
    operaciones o es el unico y si se puede como le especificas sobre cual registro
    o a que registro le quieres hacer la operacion.<BR>
    Precisamente, el operador es la especificaci&oacute;n de sobre qui&eacute;n
    realizar la operaci&oacute;n. Siempre el multiplicando (o dividendo) est&aacute;
    dado ya, por ejemplo AL o AX son los posibles multiplicandos; y el operador
    que indicas es el multiplicador. La selecci&oacute;n de AL o AX como
    multiplicando, depende de si el operador es byte o word,
    respectivamente.<BR>
    <BR>
    Por ejemplo, si tienes un MUL BX, como BX es word, se tomar&aacute; a AX
    como multiplicando, y se calcular&aacute; la operaci&oacute;n AX * BX, dejando
    el resultado en la combinaci&oacute;n de registros DX y AX.
  <LI>
</OL>
</BODY></HTML>
