<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Ejemplos de la Sesi�n 15 - Manejo avanzado de video</title>
<!-- Created by AOLpress/1.2 -->
</head>

<body background="../images/fondo-uv.gif" bgcolor="#FFFFFF" text="#000000" vlink="#0000FF" alink="#0000FF">

<h2>Ejemplos </h2>

<ol>
    <li><a href="programa/raton.asm"><em>Programa que ejemplifica
        el uso de INT 33h</em></a><em>.</em><br>
        </li>
</ol>
</body>
</html>
