<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Ejercicios de la sesi&oacute;n 6</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Ejercicios
</H2>
<P>
<P>
No son para entregar, s&oacute;lo para practicar y discutir.
<P>
<OL>
  <LI>
    Revisar la especificaci&oacute;n del proyecto, e iniciar el proceso de
    an&aacute;lisis.
  <LI>
    Crear rutinas de captura de strings, que permitan introducir una cadena en
    memoria.
  <LI>
    Modificar dicha rutina, para que acepte Backspace y con ello borre (que no
    lo almacene como un caracter m&aacute;s).
  <LI>
    Modificar la rutina, generaliz&aacute;ndola para que capture cualquier variable.
  <LI>
    Usar la rutina modificada (4) para capturar un arreglo de 10 nombres, de
    hasta 20 caracteres cada uno.
  <LI>
    Crear una rutina que imprima los 10 nombres al final de la captura.
</OL>
</BODY></HTML>
