<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Ejercicios de la sesi&oacute;n 3</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Ejercicios
</H2>
<P>
<P>
No son para entregar, s&oacute;lo para practicar y discutir.
<P>
<OL>
  <LI>
    Ejercicios 2 y 4 a 6 del cap&iacute;tulo 3 del libro de texto.
  <LI>
    Explicar por qu&eacute; los compiladores y ensambladores, al asignar memoria
    para c&oacute;digo o datos, usan el segmento m&aacute;s cercano al inicio
    de la memoria libre, con el desplazamiento m&aacute;s bajo posible. Por ejemplo,
    si la primera localidad f&iacute;sica disponible fuera 12345h, usar&iacute;an
    el segmento 1234h con el desplazamiento 0005h; &#191;por qu&eacute; no
    convendr&iacute;a usar, por ejemplo, el segmento 1000h con el desplazamiento
    2345h, si representa la misma localidad de memoria?
</OL>
</BODY></HTML>
