<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Ejercicios de la sesi&oacute;n 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Ejercicios
</H2>
<P>
<P>
No son para entregar, s&oacute;lo para practicar y discutir.
<P>
<OL>
  <LI>
    Analizar y discutir: por qu&eacute; se habla de que es m&aacute;s r&aacute;pido
    un programa en Lenguaje Ensamblador que si se hace en un lenguaje de alto
    nivel. &#191;Siempre es as&iacute;? &#191;En qu&eacute; casos no? &#191;Por
    qu&eacute; cuando buscamos la m&aacute;xima rapidez, consideramos el uso
    de Ensamblador?
  <LI>
    &#191;Por qu&eacute; hay muchos autores que consideran que C es un lenguaje
    de nivel medio?
  <LI>
    &#191;Qu&eacute; partes de un sistema considerar&iacute;as hacer en Ensamblador?
  <LI>
    &#191;Qu&eacute; aplicaciones comunes tiene el lenguaje Ensamblador?
  <LI>
    &#191;En qu&eacute; materias de tu carrera podr&iacute;a aplicarse el lenguaje
    Ensamblador?
</OL>
<P>
</BODY></HTML>
