<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <TITLE>Ejercicios de la sesi&oacute;n 4</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<H2>
  Ejercicios
</H2>
<P>
<P>
No son para entregar, s&oacute;lo para practicar y discutir.
<P>
<OL>
  <LI>
    Supongamos que tenemos la ecuaci&oacute;n:<BR>
    X = Y - 3<BR>
    Si el valor de Y se encontrara en el registro AX, &#191;qu&eacute; instrucciones
    ser&iacute;an necesarias para que el valor de X quedara en BX?
  <LI>
    Supongamos que tenemos la ecuaci&oacute;n:<BR>
    X = 3Y + 5<BR>
    Si el valor de Y se encontrara en el registro AX, &#191;qu&eacute; instrucciones
    ser&iacute;an necesarias para que el valor de X quedara en BX?
  <LI>
    Supongamos que tenemos la ecuaci&oacute;n:<BR>
    X = AY + C<BR>
    Si el valor de Y se encontrara en el registro AX, el valor de A en CX, y
    el valor de C en BX, &#191;qu&eacute; instrucciones ser&iacute;an necesarias
    para que el valor de X quedara en BX?
  <LI>
    &#191;C&oacute;mo multiplicar&iacute;as con s&oacute;lo dos instrucciones
    al registro BX por 4?
  <LI>
    &#191;C&oacute;mo multiplicar al registro CX por dos, en una sola
    instrucci&oacute;n? &#191;Es &oacute;ptima la soluci&oacute;n? &#191;Hay
    alguna forma de hacerlo usando modo registro de ambos lados?
  <LI>
    Indicar tres formas distintas de hacer 0 un registro, en una sola
    instrucci&oacute;n. &#191;C&oacute;mo funcionan? &#191;Cu&aacute;l es m&aacute;s
    eficiente? (Tip: ver el problema 4)
  <LI>
    Indicar qu&eacute; pasa&nbsp;con los registros&nbsp;al ejecutar el siguiente
    bloque de instrucciones:<BR>
    <CODE>MOV AX, 0<BR>
    MOV BX, 0<BR>
    Ciclo:<BR>
    ADD AX, BX<BR>
    INC BX<BR>
    JMP Ciclo</CODE>
  <LI>
    &#191;C&oacute;mo dividir al registro BX entre dos? &#191;D&oacute;nde queda
    el resultado (cociente) de la divisi&oacute;n? &#191;D&oacute;nde queda el
    residuo de la divisi&oacute;n?
  <LI>
    Realizar una secuencia de instrucciones que ejecute un procedimiento similar
    al que hace el sumador de direcciones. Es decir, que tome dos registros de
    16 bits, y genere un resultado de 20 bits. Para prop&oacute;sitos de ejemplo,
    usar AX como el valor de Segmento, BX como el del desplazamiento, y dejar
    el resultado en CX (16 bits m&aacute;s significativos, 12 deben estar en
    0 y s&oacute;lo usarse los 4 menos significativos); y DX (los 16 bits menos
    significativos).
</OL>
</BODY></HTML>
