<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Proyecto 1</title>
</head>

<body background="../images/fondo-uv.gif" bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000FF">

<h1>Proyecto 1:</h1>

<p>&nbsp;</p>

<p><a href="proy1.htm">Grupo Presencial</a></p>

<p><a href="proy1v.htm">Grupo Virtual</a></p>
</body>
</html>
