<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Encabezado-Lenguaje Ensamblador</title>
</head>

<body background="../images/fondo-uv.gif" bgcolor="#FFFFFF" text="#000000" vlink="#0000FF">

<h2><img src="../images/asm.jpg" align="top" width="49" height="36"> Lenguaje Ensamblador
Semestre 9801</h2>

<table border="0">
  <tr>
    <td><h4><font size="2" face="Arial"><a href="planvirt.htm" target="principal">Plan del
    Curso</a> </font></h4>
    </td>
    <td><h4><a href="politicv.htm" target="principal"><font size="2" face="Arial">Pol�ticas </font></a></h4>
    </td>
    <td><h4><font size="2" face="Arial"><a href="refer.htm" target="principal">Referencia</a> </font></h4>
    </td>
    <td><h4><a href="califica.htm" target="principal"><font size="2" face="Arial">Calificaciones</font></a></h4>
    </td>
    <td><h4><a href="mailto:bguardia@campus.ccm.itesm.mx"><font size="2" face="Arial">Asesor�a</font></a></h4>
    </td>
  </tr>
</table>
</body>
</html>
