<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <TITLE>Directorio Windows 95</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<CENTER>
  <H2>
    Directorio Windows 95
  </H2>
</CENTER>
<H3>
  <IMG BORDER="0" SRC="../../../images/waveline.gif" ALT="L&iacute;nea de Separaci&oacute;n"
      WIDTH="756" HEIGHT="16"><BR>
</H3>
<P>
Programa que muestra&nbsp;el directorio con nombres largos de un diskette
Windows 95, en versiones anteriores de DOS.
<P>
Fue creado por Carlos Jaime Rocha, en el semestre 9608.
<P>
Lo dif&iacute;cil de este programa fue conseguir descifrar (ya que en
ning&uacute;n libro encontramos el detalle) la estructura del directorio
bajo Windows 95. Es similar en su principio a la de DOS, para permitir la
compatibilidad, y aquella s&iacute; est&aacute; documentada; pero es interesante
la problem&aacute;tica que hubo para descifrar c&oacute;mo seguir la liga
a los nombres largos.
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>
      <A HREF="superdir.doc">Documentaci&oacute;n</A> (Word)
    </TD>
  </TR>
  <TR>
    <TD>
      <A HREF="superdir.asm">Programa fuente</A>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
