<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
  <TITLE>Visualizador de TIFFs</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#00ff00" VLINK="#0000FF">
<CENTER>
  <H2>
    Visualizador de TIFFs
  </H2>
</CENTER>
<H3>
  <IMG BORDER="0" SRC="../../../images/waveline.gif" ALT="L&iacute;nea de Separaci&oacute;n"
      WIDTH="756" HEIGHT="16"><BR>
</H3>
<P>
Uno de los formatos gr&aacute;ficos m&aacute;s difundidos, es el TIFF (Tagged
Image File Format). Tiene un buen grado de compresi&oacute;n, que inclusive
suele realizarse por hardware, soporta m&uacute;ltiples opciones, y permite
incluir datos dentro del mismo.
<P>
El programa realizado por Armando Trejo, en el semestre 9508, despliega
im&aacute;genes TIFF de 256 colores, en el modo 13h, con compresi&oacute;n
est&aacute;ndar.
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>
      <A HREF="vertif.asm">C&oacute;digo Fuente</A>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
