--------------------Configuration: JavaPieCharts - Java Virtual Machine Debug--------------------
Begining build with project "C:\Archivos de programa\DevStudio\MyProjects\JavaPieCharts\JavaPieCharts.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/g "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP9313.TMP" with contents <C:\Archivos de programa\DevStudio\MyProjects\JavaPieCharts\PieCharts.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




JavaPieCharts - 0 error(s), 0 warning(s)
